apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: retard-labs-website-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
  rules:
    - host: retardlabs.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: retard-labs-website-service
                port:
                  number: 80
    - host: www.retardlabs.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: retard-labs-website-service
                port:
                  number: 80
